REACT_APP_API_HOST= '18.206.237.243:8080'
REACT_APP_API_PROTOCOL= 'http'
REACT_APP_FIREBASE_API_KEY= AIzaSyCVSB7c2VnawDi88wRD2ofUhIghDSYJB4w
REACT_APP_AUTH_DOMAIN= "dassplit-auth.firebaseapp.com"
REACT_APP_DATABASES_URL= "https://dassplit-auth-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID = "dassplit-auth"
REACT_APP_STORAGE_BUCKET= "dassplit-auth.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "331085206413"
REACT_APP_APP_ID= "1:331085206413:web:164441802bd9fab0a623c4"